{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node", "mocha"],
    "strict": true
  },
  "include": ["test/**/*.ts"]
}
